Manifest-Version: 1.0
Main-Class: com.studymate.StudyMateApplication
Class-Path: spring-aop-6.2.5.jar jboss-logging-3.6.1.Final.jar spring-tx
 -6.2.5.jar jackson-module-parameter-names-2.18.3.jar jackson-core-2.18.
 3.jar spring-boot-starter-web-3.4.4.jar checker-qual-3.48.3.jar jackson
 -datatype-jdk8-2.18.3.jar jakarta.activation-api-2.1.3.jar spring-expre
 ssion-6.2.5.jar aspectjweaver-1.9.23.jar jaxb-core-4.0.5.jar spring-boo
 t-3.4.4.jar jjwt-jackson-0.12.5.jar spring-boot-starter-jdbc-3.4.4.jar 
 angus-activation-2.0.2.jar postgresql-42.7.5.jar spring-webmvc-6.2.5.ja
 r jaxb-runtime-4.0.5.jar antlr4-runtime-4.13.0.jar spring-orm-6.2.5.jar
  jakarta.xml.bind-api-4.0.2.jar jul-to-slf4j-2.0.17.jar spring-boot-sta
 rter-security-3.4.4.jar spring-boot-starter-logging-3.4.4.jar spring-jd
 bc-6.2.5.jar spring-jcl-6.2.5.jar spring-security-crypto-6.4.4.jar spri
 ng-security-core-6.4.4.jar jakarta.annotation-api-2.1.1.jar jandex-3.2.
 0.jar jakarta.inject-api-2.0.1.jar spring-boot-starter-json-3.4.4.jar t
 omcat-embed-el-10.1.39.jar logback-classic-1.5.18.jar jackson-datatype-
 jsr310-2.18.3.jar snakeyaml-2.3.jar HikariCP-5.1.0.jar tomcat-embed-web
 socket-10.1.39.jar spring-boot-starter-validation-3.4.4.jar logback-cor
 e-1.5.18.jar spring-web-6.2.5.jar jjwt-impl-0.12.5.jar txw2-4.0.5.jar m
 icrometer-commons-1.14.5.jar istack-commons-runtime-4.1.2.jar spring-co
 ntext-6.2.5.jar spring-security-config-6.4.4.jar jackson-databind-2.18.
 3.jar spring-boot-autoconfigure-3.4.4.jar spring-beans-6.2.5.jar spring
 -boot-starter-tomcat-3.4.4.jar slf4j-api-2.0.17.jar lombok-1.18.36.jar 
 byte-buddy-1.15.11.jar jakarta.transaction-api-2.0.1.jar hibernate-comm
 ons-annotations-7.0.3.Final.jar spring-boot-starter-3.4.4.jar spring-da
 ta-commons-3.4.4.jar spring-security-web-6.4.4.jar spring-boot-starter-
 data-jpa-3.4.4.jar log4j-to-slf4j-2.24.3.jar log4j-api-2.24.3.jar jacks
 on-annotations-2.18.3.jar jakarta.validation-api-3.0.2.jar spring-data-
 jpa-3.4.4.jar tomcat-embed-core-10.1.39.jar spring-core-6.2.5.jar jjwt-
 api-0.12.5.jar classmate-1.7.0.jar spring-aspects-6.2.5.jar micrometer-
 observation-1.14.5.jar jakarta.persistence-api-3.1.0.jar hibernate-core
 -6.6.11.Final.jar hibernate-validator-8.0.2.Final.jar

